
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Montserrat
    color: #fff
    background-color: #000
    border: none

table.table-component
    text-decoration: none
    border-collapse: collapse
    width: 100%
    text-align: center

table.table-component tr
    height: 80px
    background-color: #202020

table.table-component th
    font-weight: normal
    font-size: 14px
    color: #ffffff
    background-color: #202020

table.table-component td
    font-size: 13px

table.table-component td,table.table-component
    thwhite-space: pre-wrap
    padding: 10px 5px
    line-height: 13px
    vertical-align: middle

table.table-component tr:hover
    background-color: #f9fafb
table.table-component tr:hover td
    color: #354251
    cursor: pointer

.table
    width: 100%
    max-width: 100%
    overflow-x: auto

.wrap
    height: 30px
    border-right: 1px solid #444444
    background-color: #202020
    display: flex
    justify-content: flex-start
    align-items: center

.title
    background-color: #202020
.filter
    background-color: #202020

th
    padding-left: 37px

tr
    border-bottom: 1px solid #202020

// td
//     word-wrap: break-word

// table
//     table-layout: fixed

.sort
    background-color: #202020
    padding-left: 7px

.filter
    background-color: #202020
    padding-left: 40px
